<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ViThor.HttpTracing</PackageId>
    <Version>0.5.0</Version>
    <Authors>Vitor Moschetta</Authors>
    <Company>ViThor</Company>
    <Copyright>© 2022 ViThor</Copyright>
    <Description>A small package for tracing HTTP requests between dotnet microservices.</Description>
    <RepositoryUrl>https://github.com/vitormoschetta/ViThor.HttpTracing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trace;tracing;http-trace;trace-applications;logging;http-requests;http-responses;dotnet;core;aspnet;aspnetcore</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />    
  </ItemGroup>

</Project>